<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>sign in</title>
    <style>
        .holder {
        {#border: 1px solid red;#} width: 25%;
            position: absolute;
            top: 40%;
            left: 40%;
            height: 25%;
            box-shadow: 1px -3px 4px 5px #ba2121;
            border-radius: 2px 2px 50px 50px;
            background: indigo;
        }

        input  {
            border: 1px solid red;
            width: 90%;
            height:20%;
            margin: 10px auto;
            box-shadow: 0px -3px 8px 5px #003366;
            border-radius: 2px 2px 35px 35px;
        }

        form {
            text-align: center;
            display: block;
            box-shadow: 1px -3px 4px 5px #003366;
            border-radius: 2px 2px 35px 35px;
            width: 90%;
            margin: auto;
            height: 90%;
        }

        span {
            text-align: center;
            display: block;
            margin: 30px auto 0px;
            border: 2px solid white;
            box-shadow: 1px -3px 4px 5px #003366;
            border-radius: 35px 35px 2px 2px;
            width: 92%;
            height: 12%;
        }

        p {
            text-align: center;
        }

        .sub {
            width: 20%;
            text-align: center;
            display: block;
            margin: 20px auto 0px;
            border: 2px solid white;
            box-shadow: 1px -2px 3px 3px #ba2121;
            border-radius: 25px 25px 2px 2px;
        }
    </style>
</head>
<body>
<div class="holder">
{#    <div class="sign_in">#}
{#        <p>sign in 😀😀</p>#}
{#        <span> user name :</span>#}
{#        {{form.username}}#}
{#        <span> password : </span>#}
{#        {{form.password }}#}
{#        <input type="submit" class="submit " value="ورود">#}
{#    </div>#}

    <form action="" method="post">
        {% csrf_token %}
        {{ form.username}}
        {{ form.password }}
        <input class="sub" type="submit" value="sub">
    </form>
</div>


</body>
</html>