<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>sign in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .holder {
        {#border: 1px solid red;#} width: 25%;
            position: absolute;
            top: 40%;
            left: 40%;
            height: 250px;
            box-shadow: 1px -3px 4px 5px #ba2121;
            border-radius: 2px 2px 50px 50px;
            background: indigo;
            width: 400px;
        }

        .sign_in {
            border: 1px solid white;
            width: 90%;
            height: 348px;
            margin: 10px auto;
            box-shadow: 0px -3px 8px 5px #003366;
            border-radius: 2px 2px 35px 35px;
        }

        spafn {
            text-align: center;
            display: block;
            margin: 30px auto 0px;
            border: 2px solid white;
            box-shadow: 1px -3px 4px 5px #003366;
            border-radius: 35px 35px 2px 2px;
            width: 92%;
            height: 12%;
        }

        pf {
            text-align: center;
        }

        .submit {
            width: 20%;
            text-align: center;
            display: block;
            margin: 20px auto 0px;
            border: 2px solid white;
            box-shadow: 1px -2px 3px 3px #ba2121;
            border-radius: 25px 25px 2px 2px;
        }
    </style>
</head>
<body>
<div class="d">
{#    <div class="sign_in">#}
{#        <p>sign in 😀😀</p>#}
{#        <span> user name :</span>#}
{#        {{form.username}}#}
{#        <span> password : </span>#}
{#        {{form.password }}#}
{#        <input type="submit" class="submit " value="ورود">#}
{#    </div>#}
    {% load crispy_forms_tags %}
    <form action="" method="post">
        {% csrf_token %}
        {{form|crispy }}
        <input type="submit" value="sub">
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>